<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>new window</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QPushButton" name="rightAlignmentButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/right.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/right.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QComboBox" name="colorComboBox">
         <item>
          <property name="text">
           <string>Color</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Black</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/black.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/black.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Orange</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/orange.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/orange.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Red</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/red.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/red.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blue</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/blue.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/blue.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Green</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/green.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/green.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yellow</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/yellow.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/yellow.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="4" colspan="2">
        <widget class="QFontComboBox" name="fontComboBox"/>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QComboBox" name="sizeComboBox">
         <item>
          <property name="text">
           <string>Size</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>24</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>48</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>72</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="leftAlignmentButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/left.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/left.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="underlineButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/underline.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/underline.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="italicButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/Italic.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/Italic.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="clearButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/clear.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/clear.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="boldButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/Bold.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/Bold.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="justifyAlignmentButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/justify.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/justify.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="7">
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
      <zorder>textEdit</zorder>
      <zorder>leftAlignmentButton</zorder>
      <zorder>justifyAlignmentButton</zorder>
      <zorder>boldButton</zorder>
      <zorder>italicButton</zorder>
      <zorder>underlineButton</zorder>
      <zorder>colorComboBox</zorder>
      <zorder>sizeComboBox</zorder>
      <zorder>fontComboBox</zorder>
      <zorder>clearButton</zorder>
      <zorder>rightAlignmentButton</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHello">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Window"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuData_base">
    <property name="title">
     <string>Data base</string>
    </property>
    <addaction name="actionStore_in_DB"/>
    <addaction name="actionClear_DB"/>
   </widget>
   <addaction name="menuHello"/>
   <addaction name="menuData_base"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Window">
   <property name="icon">
    <iconset>
     <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/new.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/new.png</iconset>
   </property>
   <property name="text">
    <string>New Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/open.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/save.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset>
     <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/saveas.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/saveas.png</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/quit.png</normaloff>../build-TextEDV2-Desktop_Qt_5_15_2_GCC_64bit-Debug/resources/pixmaps/quit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>Font...</string>
   </property>
  </action>
  <action name="actionStore_in_DB">
   <property name="text">
    <string>Store in DB</string>
   </property>
  </action>
  <action name="actionClear_DB">
   <property name="text">
    <string>Clear DB</string>
   </property>
  </action>
  <action name="actionClear_DB3">
   <property name="text">
    <string>Clear DB</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
